Adobe PDF Services SDK: AutotagPDFParams
Class AutotagPDFParams
Parameters for creating a tagged PDF using AutotagPDFJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_generateReport?
_shiftHeadings?
Accessors
generateReport
shiftHeadings
Constructors
constructor
new AutotagPDFParams(params): AutotagPDFParams
Constructs a new AutotagPDFParams instance.
Parameters
params: {
    generateReport?: boolean;
    shiftHeadings?: boolean;
}
The parameters for constructing an instance of AutotagPDFParams.
Optional generateReport?: boolean
Whether to generate an additional tagging report which contains the information about the tags that the tagged output PDF document contains. The default value is false.
Optional shiftHeadings?: boolean
Whether to shift headings in the output PDF document. The default value is false.
Returns AutotagPDFParams
Properties
Private Optional Readonly _generateReport
_generateReport?: boolean
Private Optional Readonly _shiftHeadings
_shiftHeadings?: boolean
Accessors
generateReport
get generateReport(): undefined | boolean
Returns a boolean value specifying whether an additional tagging report needs to be generated.
Returns undefined | boolean
true if tagging report will be generated, false otherwise
shiftHeadings
get shiftHeadings(): undefined | boolean
Returns a boolean value specifying whether headings need to be shifted in the tagged PDF.
Returns undefined | boolean
true if headings will be shifted in the tagged PDF, false otherwise
