Adobe PDF Services SDK: ClientConfig
Class ClientConfig
Encapsulates the API request configurations.
Index
Constructors
constructor
Properties
_pdfServicesUri
_proxyServerConfig?
_timeout
CONNECT_TIMEOUT_KEY
PDF_SERVICES
PDF_SERVICES_URI
PROXY_CREDENTIALS
PROXY_HOST
PROXY_PASSWORD
PROXY_PORT
PROXY_SCHEME
PROXY_SERVER_CONFIG
PROXY_USERNAME
REGION
Accessors
pdfServicesUri
proxyServerConfig
timeout
Methods
createProxyServerConfig
fromFile
Constructors
constructor
new ClientConfig(params): ClientConfig
Constructs a new ClientConfig instance.
Parameters
params: {
    filePath?: string;
    proxyServerConfig?: ProxyServerConfig;
    region?: Region;
    timeout?: number;
}
The parameters for constructing a new ClientConfig instance.
Optional filePath?: string
The path to the file containing the client configuration.
JSON structure:
```
{
  "timeout": "15000",
  "proxyServerConfig": {
    "host": "127.0.0.1",
    "port": "8080",
    "scheme": "https",
    "usernamePasswordCredentials": {
      "username": "username",
      "password": "password"
    }
  },
  "region": "EU"
}
```
Optional proxyServerConfig?: ProxyServerConfig
A ProxyServerConfig instance for providing proxy server configuration.
Optional region?: Region
A Region instance. Default value is US.
Optional timeout?: number
The timeout for the API request. Default value is 10000 milliseconds.
Returns ClientConfig
Remarks
This documentation indicates that users can specify client configurations such as timeout, region, and proxy settings either directly as parameters or via a configuration file provided using the filePath property. If a configuration is specified in both ways, the settings from the file (specified by filePath) will take precedence.
Properties
Private _pdfServicesUri
_pdfServicesUri: string
Private Optional _proxyServerConfig
_proxyServerConfig?: ProxyServerConfig
Private _timeout
_timeout: number
Static Private Readonly CONNECT_TIMEOUT_KEY
CONNECT_TIMEOUT_KEY: string = "connectTimeout"
Static Private Readonly PDF_SERVICES
PDF_SERVICES: string = "pdf_services"
Static Private Readonly PDF_SERVICES_URI
PDF_SERVICES_URI: string = "pdf_services_uri"
Static Private Readonly PROXY_CREDENTIALS
PROXY_CREDENTIALS: string = "usernamePasswordCredentials"
Static Private Readonly PROXY_HOST
PROXY_HOST: string = "host"
Static Private Readonly PROXY_PASSWORD
PROXY_PASSWORD: string = "password"
Static Private Readonly PROXY_PORT
PROXY_PORT: string = "port"
Static Private Readonly PROXY_SCHEME
PROXY_SCHEME: string = "proxyScheme"
Static Private Readonly PROXY_SERVER_CONFIG
PROXY_SERVER_CONFIG: string = "proxyServerConfig"
Static Private Readonly PROXY_USERNAME
PROXY_USERNAME: string = "username"
Static Private Readonly REGION
REGION: string = "region"
Accessors
pdfServicesUri
get pdfServicesUri(): string
Internal
Returns the PDF Services URI. Used internally by this SDK, not intended to be called by clients.
Returns string
proxyServerConfig
get proxyServerConfig(): undefined | ProxyServerConfig
Returns the proxy server configuration.
Returns undefined | ProxyServerConfig
timeout
get timeout(): number
Returns the timeout for the API request.
Returns number
Methods
Private createProxyServerConfig
createProxyServerConfig(clientConfig): undefined | ProxyServerConfig
Parameters
clientConfig: {
    [index: string]: any;
}
[index: string]: any
Returns undefined | ProxyServerConfig
Private fromFile
fromFile(clientConfigFilePath): void
Parameters
clientConfigFilePath: string
Returns void
