Adobe PDF Services SDK: CloudAsset
Class CloudAsset
This class represents an asset stored in Adobe internal storage.
Implements
Asset
Index
Constructors
constructor
Properties
_assetId
_downloadURI?
Accessors
assetId
downloadURI
Constructors
constructor
new CloudAsset(assetId, downloadURI?): CloudAsset
Construct an instance of CloudAsset.
Parameters
assetId: string
assetId of the asset.
Optional downloadURI: string
downloadURI of the asset.
Returns CloudAsset
Properties
Private Readonly _assetId
_assetId: string
Private Optional Readonly _downloadURI
_downloadURI?: string
Accessors
assetId
get assetId(): string
Returns the assetId of the asset.
Returns string
assetId of the asset.
downloadURI
get downloadURI(): undefined | string
Returns the downloadURI of the asset.
Returns undefined | string
downloadURI of the asset.
