Adobe PDF Services SDK: Content
Class Content
This class provides information about the content of the specified PDF file, such as number of images, textual content etc.
Index
Constructors
constructor
Properties
_hasImages?
_hasText?
_isEmpty?
_numberOfImages?
_onlyImages?
Accessors
containsImages
containsImagesOnly
containsText
isEmpty
numberOfImages
Constructors
constructor
new Content(): Content
Returns Content
Properties
Private Optional Readonly _hasImages
_hasImages?: boolean
Private Optional Readonly _hasText
_hasText?: boolean
Private Optional Readonly _isEmpty
_isEmpty?: boolean
Private Optional Readonly _numberOfImages
_numberOfImages?: number
Private Optional Readonly _onlyImages
_onlyImages?: boolean
Accessors
containsImages
get containsImages(): undefined | boolean
Returns a boolean specifying whether the content has any images.
Returns undefined | boolean
true if the content has any images. False otherwise.
containsImagesOnly
get containsImagesOnly(): undefined | boolean
Returns a boolean specifying whether the content consists only images.
Returns undefined | boolean
true if the content consists only images. False otherwise.
containsText
get containsText(): undefined | boolean
Returns a boolean specifying whether the content has any text.
Returns undefined | boolean
true if the content has any text. False otherwise.
isEmpty
get isEmpty(): undefined | boolean
Returns a boolean specifying whether the content is empty/blank.
Returns undefined | boolean
true if the content is empty. False otherwise.
numberOfImages
get numberOfImages(): undefined | number
Returns the number of images in the content.
Returns undefined | number
An Integer denoting the number of images in the content
