Adobe PDF Services SDK: CreatePDFParams
Class CreatePDFParams
Marker base class for CreatePDFJob params. The factory methods within this class can be used to create instances of params classes corresponding to the source media type.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_createTaggedPDF?
_documentLanguage?
Accessors
createTaggedPDF
documentLanguage
Constructors
constructor
new CreatePDFParams(params): CreatePDFParams
Constructs a new CreatePDFParams instance.
Parameters
params: {
    createTaggedPDF?: boolean;
    documentLanguage?: DocumentLanguage;
}
The parameters for constructing an instance of CreatePDFParams.
Optional createTaggedPDF?: boolean
Whether to create a tagged PDF. The default value is false. For internal use only.
Optional documentLanguage?: DocumentLanguage
Specifies the default language for the input non-PDF document. In absence of font info within file’s content, an appropriate font is chosen on its basis.
Returns CreatePDFParams
Properties
Private Optional Readonly _createTaggedPDF
_createTaggedPDF?: boolean
Private Optional Readonly _documentLanguage
_documentLanguage?: string
Accessors
createTaggedPDF
get createTaggedPDF(): undefined | boolean
Internal
Used internally by this SDK, not intended to be called by clients.
Returns undefined | boolean
documentLanguage
get documentLanguage(): undefined | string
Returns the language of the input document.
Returns undefined | string
the language of the input document
