Adobe PDF Services SDK: CSCCredential
Class CSCCredential
Parameters for representing the CSC Provider based credentials as a subtype for CertificateCredentials.
Hierarchy (view full)
CertificateCredentials
CSCCredential
Index
Constructors
constructor
Properties
_authorizationContext
_credentialId
_pin
_providerName
Accessors
authorizationContext
credentialID
pin
providerName
Constructors
constructor
new CSCCredential(params): CSCCredential
Constructs a new CSCCredential instance.
Parameters
params: {
    authorizationContext: CSCAuthContext;
    credentialId: string;
    pin: string;
    providerName: string;
}
The parameters for constructing an instance of CSCCredential.
authorizationContext: CSCAuthContext
The service authorization data required to communicate with the TSP. Cannot be undefined.
credentialId: string
The digital ID stored with the TSP provider to be used for applying electronic seal. Cannot be undefined.
pin: string
The pin associated with the credential ID. Cannot be undefined.
providerName: string
The name of the Trust Service Provider to be used for applying electronic seal. Cannot be undefined.
Returns CSCCredential
Overrides CertificateCredentials.constructor
Properties
Private Readonly _authorizationContext
_authorizationContext: CSCAuthContext
Private Readonly _credentialId
_credentialId: string
Private Readonly _pin
_pin: string
Private Readonly _providerName
_providerName: string
Accessors
authorizationContext
get authorizationContext(): CSCAuthContext
Returns the service authorization data required to communicate with the TSP.
Returns CSCAuthContext
the service authorization data required to communicate with the TSP.
credentialID
get credentialID(): string
Returns the digital ID stored with the TSP provider to be used for applying electronic seal.
Returns string
the digital ID stored with the TSP provider.
pin
get pin(): string
Returns the pin associated with the credential ID.
Returns string
the pin associated with the credential ID.
providerName
get providerName(): string
Returns the name of the Trust Service Provider to be used for applying electronic seal.
Returns string
the name of the Trust Service Provider.
