Adobe PDF Services SDK: Document
Class Document
This class provides information about the document level properties of the specified PDF file, such as tags, fonts, PDF Version etc.
Index
Constructors
constructor
Properties
_fileSize?
_fonts?
_hasAcroform?
_hasEmbeddedFiles?
_incrementalSaveCount?
_infoDict?
_isCertified?
_isEncrypted?
_isFTPDF?
_isLinearized?
_isPortfolio?
_isSigned?
_isTagged?
_isXFA?
_pageCount?
_pdfVersion?
_pdfaComplianceLevel?
_pdfeComplianceLevel?
_pdfuaComplianceLevel?
_pdfvtComplianceLevel?
_pdfxComplianceLevel?
_xmp?
Accessors
containsEmbeddedFiles
fileSize
fonts
incrementalSaveCount
infoDict
isAcroform
isCertified
isEncrypted
isFullyTaggedPDF
isLinearized
isPortfolio
isSigned
isTagged
isXFA
pageCount
pdfAComplianceLevel
pdfEComplianceLevel
pdfUAComplianceLevel
pdfVTComplianceLevel
pdfVersion
pdfXComplianceLevel
xmpMetadata
Constructors
constructor
new Document(): Document
Returns Document
Properties
Private Optional Readonly _fileSize
_fileSize?: string
Private Optional Readonly _fonts
_fonts?: Font[]
Private Optional Readonly _hasAcroform
_hasAcroform?: boolean
Private Optional Readonly _hasEmbeddedFiles
_hasEmbeddedFiles?: boolean
Private Optional Readonly _incrementalSaveCount
_incrementalSaveCount?: number
Private Optional Readonly _infoDict
_infoDict?: InfoDict
Private Optional Readonly _isCertified
_isCertified?: boolean
Private Optional Readonly _isEncrypted
_isEncrypted?: boolean
Private Optional Readonly _isFTPDF
_isFTPDF?: boolean
Private Optional Readonly _isLinearized
_isLinearized?: boolean
Private Optional Readonly _isPortfolio
_isPortfolio?: boolean
Private Optional Readonly _isSigned
_isSigned?: boolean
Private Optional Readonly _isTagged
_isTagged?: boolean
Private Optional Readonly _isXFA
_isXFA?: boolean
Private Optional Readonly _pageCount
_pageCount?: number
Private Optional Readonly _pdfVersion
_pdfVersion?: string
Private Optional Readonly _pdfaComplianceLevel
_pdfaComplianceLevel?: string
Private Optional Readonly _pdfeComplianceLevel
_pdfeComplianceLevel?: string
Private Optional Readonly _pdfuaComplianceLevel
_pdfuaComplianceLevel?: string
Private Optional Readonly _pdfvtComplianceLevel
_pdfvtComplianceLevel?: string
Private Optional Readonly _pdfxComplianceLevel
_pdfxComplianceLevel?: string
Private Optional Readonly _xmp
_xmp?: string
Accessors
containsEmbeddedFiles
get containsEmbeddedFiles(): undefined | boolean
Returns a boolean specifying whether the specified PDF file contains any embedded files.
Returns undefined | boolean
true if the specified PDF file contains any embedded files. False otherwise.
fileSize
get fileSize(): undefined | string
Returns the size of the specified PDF file.
Returns undefined | string
A String denoting the size of the specified PDF file.
fonts
get fonts(): undefined | Font[]
Returns a list of Font instances present in the specified PDF file.
Returns undefined | Font[]
A List of Font instances
incrementalSaveCount
get incrementalSaveCount(): undefined | number
Returns the count of the number of times the specified PDF file is edited and saved.
Returns undefined | number
An Integer denoting the count of the number of times the specified PDF file is edited and saved.
infoDict
get infoDict(): undefined | InfoDict
Returns an InfoDict instance that specifies information related to the specified PDF file such as creation date, author etc.
Returns undefined | InfoDict
an InfoDict instance.
isAcroform
get isAcroform(): undefined | boolean
Returns a boolean specifying whether the specified PDF file contains any form fields.
Returns undefined | boolean
true if the specified PDF file contains any form fields. False otherwise.
isCertified
get isCertified(): undefined | boolean
Returns a boolean specifying whether the specified PDF file has been digitally signed with a certifying signature.
Returns undefined | boolean
true if the specified PDF file has been digitally signed with a certifying signature. False otherwise.
isEncrypted
get isEncrypted(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is encrypted.
Returns undefined | boolean
true if the specified PDF file is encrypted. False otherwise.
isFullyTaggedPDF
get isFullyTaggedPDF(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is a Fully Tagged PDF.
Returns undefined | boolean
true if the specified PDF file is a Fully Tagged PDF. False otherwise.
isLinearized
get isLinearized(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is linearized.
Returns undefined | boolean
true if the specified PDF file is linearized. False otherwise.
isPortfolio
get isPortfolio(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is a portfolio PDF.
Returns undefined | boolean
true if the specified PDF file is a portfolio PDF. False otherwise.
isSigned
get isSigned(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is digitally signed.
Returns undefined | boolean
true if the specified PDF file is digitally signed. False otherwise.
isTagged
get isTagged(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is tagged.
Returns undefined | boolean
true if the specified PDF file is tagged. False otherwise.
isXFA
get isXFA(): undefined | boolean
Returns a boolean specifying whether the specified PDF file is based on the XFA (Extensible Forms Architecture) format.
Returns undefined | boolean
true if the specified PDF file is based on the XFA format. False otherwise
pageCount
get pageCount(): undefined | number
Returns a number specifying the number of pages in the specified PDF file.
Returns undefined | number
An Integer denoting the number of pages in the specified PDF file.
pdfAComplianceLevel
get pdfAComplianceLevel(): undefined | string
Returns a string specifying the PDF/A compliance level for the specified PDF file - e.g "PDF/A-4" etc.
Returns undefined | string
A String denoting the PDF/A compliance level for the specified PDF file.
pdfEComplianceLevel
get pdfEComplianceLevel(): undefined | string
Returns a string specifying the PDF/E compliance level for the specified PDF file - e.g. "PDF/E-1" etc.
Returns undefined | string
A String denoting the PDF/E compliance level for the specified PDF file.
pdfUAComplianceLevel
get pdfUAComplianceLevel(): undefined | string
Returns a string specifying the PDF/UA compliance level for the specified PDF file - e.g. "PDF/UA-1" etc.
Returns undefined | string
A String denoting the PDF/UA compliance level for the specified PDF file.
pdfVTComplianceLevel
get pdfVTComplianceLevel(): undefined | string
Returns a string specifying the PDF/VT compliance level for the specified PDF file - e.g. "PDF/VT-3" etc.
Returns undefined | string
A String denoting the PDF/VT compliance level for the specified PDF file.
pdfVersion
get pdfVersion(): undefined | string
Returns a string specifying the version of the specified PDF file - e.g. "1.7", "2.0" etc.
Returns undefined | string
A String denoting the version of the specified PDF file.
pdfXComplianceLevel
get pdfXComplianceLevel(): undefined | string
Returns a string specifying the PDF/X compliance level for the specified PDF file - e.g. "PDF/X-4" etc.
Returns undefined | string
A String denoting the PDF/X compliance level for the specified PDF file.
xmpMetadata
get xmpMetadata(): undefined | string
Returns a string specifying the full metadata of the specified PDF file as provided by the author and producer of the document.
Returns undefined | string
A String denoting the full metadata of the specified PDF file as provided by the author and producer of the document.
