Adobe PDF Services SDK: FieldLocation
Class FieldLocation
Parameters specifying options related to seal field location coordinates required for FieldOptions.
Index
Constructors
constructor
Properties
_bottom
_left
_right
_top
Accessors
bottom
left
right
top
Constructors
constructor
new FieldLocation(params): FieldLocation
Constructs a FieldLocation instance.
Parameters
params: {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
The parameters for constructing an instance of FieldLocation.
bottom: number
the bottom coordinate of field location
left: number
the left coordinate of field location
right: number
the right coordinate of field location
top: number
the top coordinate of field location
Returns FieldLocation
Properties
Private Readonly _bottom
_bottom: number
Private Readonly _left
_left: number
Private Readonly _right
_right: number
Private Readonly _top
_top: number
Accessors
bottom
get bottom(): number
Returns the bottom coordinate in default user space units for seal field.
Returns number
bottom coordinate value
left
get left(): number
Returns the left coordinate in default user space units for seal field.
Returns number
left coordinate value
right
get right(): number
Returns the right coordinate in default user space units for seal field.
Returns number
right coordinate value
top
get top(): number
Returns the top coordinate in default user space units for seal field.
Returns number
top coordinate value
