Adobe PDF Services SDK: ProtectPDFParams
Class ProtectPDFParams
Parameters for securing PDF file with passwords and document permissions using ProtectPDFJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_contentEncryption?
_encryptionAlgorithm
_ownerPassword?
_permissions?
_userPassword?
Accessors
contentEncryption
encryptionAlgorithm
ownerPassword
permissions
userPassword
Constructors
constructor
new ProtectPDFParams(params): ProtectPDFParams
Constructs a new ProtectPDFParams instance.
Parameters
params: {
    contentEncryption?: ContentEncryption;
    encryptionAlgorithm: EncryptionAlgorithm;
    ownerPassword?: string;
    permissions?: Permissions;
    userPassword?: string;
}
The parameters for constructing a ProtectPDFParams instance.
Optional contentEncryption?: ContentEncryption
The type of content to encrypt in the PDF file. Default value is ALL_CONTENT.
encryptionAlgorithm: EncryptionAlgorithm
The encryption algorithm required for encrypting the PDF file. For AES-128 encryption, the password supports LATIN-I characters only. For AES-256 encryption, passwords supports Unicode character set. Cannot be undefined.
Optional ownerPassword?: string
The owner password required to control access permissions in the encrypted PDF file. This password can also be used to open/view the encrypted PDF file. Allowed maximum length for the user password is 128 characters.
Optional permissions?: Permissions
The permissions for the encrypted PDF file. This includes permissions to allow printing, editing and content copying in the PDF document. Permissions can only be used in case the owner password is set.
Optional userPassword?: string
The user password required for opening the encrypted PDF file. Allowed maximum length for the user password is 128 characters.
Returns ProtectPDFParams
Properties
Private Optional Readonly _contentEncryption
_contentEncryption?: ContentEncryption
Private Readonly _encryptionAlgorithm
_encryptionAlgorithm: EncryptionAlgorithm
Private Optional Readonly _ownerPassword
_ownerPassword?: string
Private Optional Readonly _permissions
_permissions?: Permissions
Private Optional Readonly _userPassword
_userPassword?: string
Accessors
contentEncryption
get contentEncryption(): undefined | ContentEncryption
Returns the type of ContentEncryption for the resulting encrypted PDF file.
Returns undefined | ContentEncryption
the type of content to encrypt.
encryptionAlgorithm
get encryptionAlgorithm(): EncryptionAlgorithm
Returns the EncryptionAlgorithm of the resulting encrypted PDF file.
Returns EncryptionAlgorithm
the encryption algorithm.
ownerPassword
get ownerPassword(): undefined | string
Returns the owner password of the resulting encrypted PDF file.
Returns undefined | string
the owner password.
permissions
get permissions(): undefined | Permissions
Returns the document Permissions for the resulting encrypted PDF file.
Returns undefined | Permissions
the document permissions.
userPassword
get userPassword(): undefined | string
Returns the user password of the resulting encrypted PDF file.
Returns undefined | string
the user password
