Adobe PDF Services SDK: SplitPDFParams
Class SplitPDFParams
Parameters for splitting a PDF using SplitPDFJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_fileCount?
_pageCount?
_pageRanges?
Accessors
fileCount
pageCount
pageRanges
Constructors
constructor
new SplitPDFParams(params): SplitPDFParams
Constructs a new SplitPDFParams instance.
Parameters
params: {
    fileCount?: number;
    pageCount?: number;
    pageRanges?: PageRanges;
}
The parameters for constructing a SplitPDFParams instance. One of pageRanges, pageCount or fileCount is required.
Optional fileCount?: number
The number of documents to split the input PDF file into.
Optional pageCount?: number
The maximum number of pages each of the output files can have.
Optional pageRanges?: PageRanges
The page ranges to be used for splitting pages.
Returns SplitPDFParams
Properties
Private Optional Readonly _fileCount
_fileCount?: number
Private Optional Readonly _pageCount
_pageCount?: number
Private Optional Readonly _pageRanges
_pageRanges?: PageRanges
Accessors
fileCount
get fileCount(): undefined | number
Returns the number of documents to split the input PDF file into.
Returns undefined | number
The file count.
pageCount
get pageCount(): undefined | number
Returns the maximum number of pages each of the output files can have.
Returns undefined | number
The page count.
pageRanges
get pageRanges(): undefined | PageRanges
Returns the page ranges to be used for splitting pages.
Returns undefined | PageRanges
The page ranges.
