Adobe PDF Services SDK: DocumentMergeParams
Class DocumentMergeParams
Parameters for document generation using DocumentMergeJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_fragments?
_jsonDataForMerge
_outputFormat?
Accessors
fragments
jsonDataForMerge
outputFormat
Constructors
constructor
new DocumentMergeParams(params): DocumentMergeParams
Constructs a new DocumentMergeParams instance.
Parameters
params: {
    fragments?: object[];
    jsonDataForMerge: object;
    outputFormat?: OutputFormat;
}
The parameters for constructing an instance of DocumentMergeParams.
Optional fragments?: object[]
The Fragments JSON object or a JSON array to resolve fragments in the document template. To know more about fragments use-case in document generation and document templates, please see the documentation.
jsonDataForMerge: object
The JSON data to be used for merging. Cannot be undefined.
Optional outputFormat?: OutputFormat
The target format of the generated output document. The default value is PDF.
Returns DocumentMergeParams
Properties
Private Optional Readonly _fragments
_fragments?: JSON[]
Private Readonly _jsonDataForMerge
_jsonDataForMerge: JSON
Private Optional Readonly _outputFormat
_outputFormat?: OutputFormat
Accessors
fragments
get fragments(): undefined | JSON[]
Returns the Fragments JSON object or a JSON array to resolve fragments in the document template.
Returns undefined | JSON[]
the fragments to be used for merging.
jsonDataForMerge
get jsonDataForMerge(): JSON
Represents the input datasource for the document merge process as a JSON object
Returns JSON
the input JSON Data to be merged with document template
outputFormat
get outputFormat(): undefined | OutputFormat
Returns the intended OutputFormat of the generated document.
Returns undefined | OutputFormat
the OutputFormat of the generated document.
