Adobe PDF Services SDK: Page
Class Page
This class provides information about a Page of the specified PDF file, such as page number, height, width etc.
Index
Constructors
constructor
Properties
_content?
_hasStructure?
_height?
_isScanned?
_pageNumber?
_width?
Accessors
content
hasStructure
height
isScanned
pageNumber
width
Constructors
constructor
new Page(): Page
Returns Page
Properties
Private Optional Readonly _content
_content?: Content
Private Optional Readonly _hasStructure
_hasStructure?: boolean
Private Optional Readonly _height
_height?: number
Private Optional Readonly _isScanned
_isScanned?: boolean
Private Optional Readonly _pageNumber
_pageNumber?: number
Private Optional Readonly _width
_width?: number
Accessors
content
get content(): undefined | Content
Returns a Content instance that specifies content level properties of the PDF such as number of images, textual content etc.
Returns undefined | Content
A Content instance.
hasStructure
get hasStructure(): undefined | boolean
Returns a boolean specifying whether the page has structure/tagging.
Returns undefined | boolean
true if the page has structure/tagging. False otherwise.
height
get height(): undefined | number
Returns the height of the page.
Returns undefined | number
A Double denoting the height of the page.
isScanned
get isScanned(): undefined | boolean
Returns a boolean specifying whether the page is scanned.
Returns undefined | boolean
true if the page is scanned. False otherwise.
pageNumber
get pageNumber(): undefined | number
Returns the page number of this Page, starting from 0.
Returns undefined | number
An Integer denoting the page number.
width
get width(): undefined | number
Returns the width of the page.
Returns undefined | number
A Double denoting the width of the page.
