Adobe PDF Services SDK: PDFElectronicSealParams
Class PDFElectronicSealParams
Parameters for electronically seal PDFs using PDFElectronicSealJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_appearanceOptions?
_certificateCredentials
_documentLevelPermission?
_fieldOptions
_signatureFormat?
_tsaOptions?
Accessors
appearanceOptions
certificateCredentials
documentLevelPermission
fieldOptions
signatureFormat
tsaOptions
Constructors
constructor
new PDFElectronicSealParams(params): PDFElectronicSealParams
Constructs a new PDFElectronicSealParams instance.
Parameters
params: {
    certificateCredentials: CertificateCredentials;
    documentLevelPermission?: DocumentLevelPermission;
    sealAppearanceOptions?: AppearanceOptions;
    sealFieldOptions: FieldOptions;
    signatureFormat?: SignatureFormat;
    tsaOptions?: TSAOptions;
}
The parameters for constructing an instance of PDFElectronicSealParams.
certificateCredentials: CertificateCredentials
The certificate credentials to be used for applying the electronic seal. Cannot be undefined.
Optional documentLevelPermission?: DocumentLevelPermission
The document level permissions for changes allowed after applying electronic seal. Default value is FORM_FILLING.
Optional sealAppearanceOptions?: AppearanceOptions
The appearance options to be used for applying the electronic seal. Default value is [NAME, LABELS].
sealFieldOptions: FieldOptions
The field options to be used for applying the electronic seal. Cannot be undefined.
Optional signatureFormat?: SignatureFormat
The signature format to be used for applying electronic seal. Default value is PKCS7.
Optional tsaOptions?: TSAOptions
The TSA details to be used for timestamping as per RFC3161 standards.
Returns PDFElectronicSealParams
Properties
Private Optional Readonly _appearanceOptions
_appearanceOptions?: AppearanceOptions
Private Readonly _certificateCredentials
_certificateCredentials: CertificateCredentials
Private Optional Readonly _documentLevelPermission
_documentLevelPermission?: DocumentLevelPermission
Private Readonly _fieldOptions
_fieldOptions: FieldOptions
Private Optional Readonly _signatureFormat
_signatureFormat?: SignatureFormat
Private Optional Readonly _tsaOptions
_tsaOptions?: TSAOptions
Accessors
appearanceOptions
get appearanceOptions(): undefined | AppearanceOptions
Returns undefined | AppearanceOptions
certificateCredentials
get certificateCredentials(): CertificateCredentials
Returns CertificateCredentials
documentLevelPermission
get documentLevelPermission(): undefined | DocumentLevelPermission
Returns undefined | DocumentLevelPermission
fieldOptions
get fieldOptions(): FieldOptions
Returns FieldOptions
signatureFormat
get signatureFormat(): undefined | SignatureFormat
Returns the signature format to be used for applying electronic seal.
Returns undefined | SignatureFormat
the signature format to be used for applying electronic seal.
tsaOptions
get tsaOptions(): undefined | TSAOptions
Returns undefined | TSAOptions
