Adobe PDF Services SDK: ProxyServerConfig
Class ProxyServerConfig
Encapsulates the proxy server configurations.
Index
Constructors
constructor
Properties
_credentials?
_host
_port
_scheme?
Accessors
credentials
host
port
scheme
Constructors
constructor
new ProxyServerConfig(params): ProxyServerConfig
Constructs a new ProxyServerConfig instance.
Parameters
params: {
    credentials?: ProxyAuthenticationCredentials;
    host: string;
    port: number;
    scheme?: ProxyScheme;
}
Parameters for constructing a new ProxyServerConfig instance.
Optional credentials?: ProxyAuthenticationCredentials
Credentials for authenticating with the proxy server.
host: string
Host name of the proxy server. Cannot be undefined.
port: number
Port number of proxy server. It should be >= 0 and < 65536.
Optional scheme?: ProxyScheme
Scheme of proxy server. See ProxyScheme for scheme values. Default value is HTTP.
Returns ProxyServerConfig
Properties
Private Optional Readonly _credentials
_credentials?: ProxyAuthenticationCredentials
Private Readonly _host
_host: string
Private Readonly _port
_port: number
Private Optional Readonly _scheme
_scheme?: ProxyScheme
Accessors
credentials
get credentials(): undefined | ProxyAuthenticationCredentials
Gets the credentials for authenticating with a proxy server.
Returns undefined | ProxyAuthenticationCredentials
A ProxyAuthenticationCredentials denoting credentials
host
get host(): string
Gets the host name of proxy server.
Returns string
A String denoting host
port
get port(): number
Gets the port of proxy server.
Returns number
An integer denoting port
scheme
get scheme(): undefined | ProxyScheme
Gets the scheme of proxy server.
Returns undefined | ProxyScheme
A ProxyScheme denoting scheme
