Adobe PDF Services SDK: EncryptionSettings
Class EncryptionSettings
This class provides information about the encryption settings of the specified PDF file, such as user and owner passwords, encryption algorithm etc.
Index
Constructors
constructor
Properties
_algorithm?
_bitLength?
_encryptAttachmentsOnly?
_encryptMetadata?
_hasOwnerPassword?
_hasUserPassword?
Accessors
algorithm
bitLength
isMetadataEncrypted
isOwnerPasswordSet
isUserPasswordSet
onlyAttachmentsEncrypted
Constructors
constructor
new EncryptionSettings(): EncryptionSettings
Returns EncryptionSettings
Properties
Private Optional Readonly _algorithm
_algorithm?: string
Private Optional Readonly _bitLength
_bitLength?: number
Private Optional Readonly _encryptAttachmentsOnly
_encryptAttachmentsOnly?: boolean
Private Optional Readonly _encryptMetadata
_encryptMetadata?: boolean
Private Optional Readonly _hasOwnerPassword
_hasOwnerPassword?: boolean
Private Optional Readonly _hasUserPassword
_hasUserPassword?: boolean
Accessors
algorithm
get algorithm(): undefined | string
Returns a string specifying the encryption algorithm used to encrypt the specified PDF file - e.g. "AES" etc.
Returns undefined | string
A String denoting the name of the encryption algorithm used to encrypt the specified PDF file.
bitLength
get bitLength(): undefined | number
Returns the number of bits in the key used by a cryptographic algorithm to encrypt the specified PDF file.
Returns undefined | number
An Integer denoting the number of bits in the key used by a cryptographic algorithm.
isMetadataEncrypted
get isMetadataEncrypted(): undefined | boolean
Returns a boolean specifying whether the metadata of the specified PDF file is encrypted or not.
Returns undefined | boolean
true if the metadata of the specified PDF file is encrypted. False otherwise.
isOwnerPasswordSet
get isOwnerPasswordSet(): undefined | boolean
Returns a boolean specifying whether the owner password is set for the specified PDF file.
Returns undefined | boolean
true if the owner password is set for the specified PDF file. False otherwise.
isUserPasswordSet
get isUserPasswordSet(): undefined | boolean
Returns a boolean specifying whether the user password is set for the specified PDF file.
Returns undefined | boolean
true if the user password is set for the specified PDF file. False otherwise.
onlyAttachmentsEncrypted
get onlyAttachmentsEncrypted(): undefined | boolean
Returns a boolean specifying whether only the file attachments in the specified PDF file are encrypted.
Returns undefined | boolean
true if only the file attachments in the specified PDF file are encrypted. False otherwise.
