Adobe PDF Services SDK: ExportPDFToImagesJob
Class ExportPDFToImagesJob
A job which exports a source PDF file to a supported format specified by ExportPDFToImagesTargetFormat.
The result is a list of images or a list containing a zip of images. For example, a PDF file with 15 pages will generate 15 image files. The first file's name ends with "_0" and the last file's name ends with "_14".
Example
Sample Usage:
```
        const readStream = fs.createReadStream("<SOURCE_PATH>");
        const credentials = new ServicePrincipalCredentials({
            clientId: process.env.PDF_SERVICES_CLIENT_ID,
            clientSecret: process.env.PDF_SERVICES_CLIENT_SECRET
        });
        const pdfServices = new PDFServices({credentials});
        const inputAsset = await pdfServices.upload({
            readStream,
            mimeType: MimeType.PDF
        });
        const params = new ExportPDFToImagesParams({
            targetFormat: ExportPDFToImagesTargetFormat.JPEG,
            outputType: ExportPDFToImagesOutputType.LIST_OF_PAGE_IMAGES
        });
        const job = new ExportPDFToImagesJob({inputAsset, params});
        const pollingURL = await pdfServices.submit({job});
        const pdfServicesResponse = await pdfServices.getJobResult({
            pollingURL,
            resultType: ExportPDFToImagesResult
        });
        const resultAssets = pdfServicesResponse.result.assets;
        for (const resultAsset of resultAssets) {
            const streamAsset = await pdfServices.getContent({asset: resultAsset});
        }
```
Hierarchy (view full)
PDFServicesJob
ExportPDFToImagesJob
Index
Constructors
constructor
Properties
_exportPDFToImagesParams
_inputAsset
_outputAsset?
Methods
generatePDFServicesAPIRequest
validate
Constructors
constructor
new ExportPDFToImagesJob(params): ExportPDFToImagesJob
Constructs a new ExportPDFToImagesJob instance.
Parameters
params: {
    inputAsset: Asset;
    outputAsset?: Asset;
    params: ExportPDFToImagesParams;
}
The parameters for constructing an instance of ExportPDFToImagesJob.
inputAsset: Asset
Asset object containing the input file. Cannot be undefined.
Optional outputAsset?: Asset
Asset object representing the output asset.
params: ExportPDFToImagesParams
ExportPDFToImagesParams object containing the export parameters. Cannot be undefined.
Returns ExportPDFToImagesJob
Remarks
External assets can be set as output only when input is external asset as well.
Overrides PDFServicesJob.constructor
Properties
Private Readonly _exportPDFToImagesParams
_exportPDFToImagesParams: ExportPDFToImagesParams
Private Readonly _inputAsset
_inputAsset: Asset
Private Optional Readonly _outputAsset
_outputAsset?: Asset
Methods
Private generatePDFServicesAPIRequest
generatePDFServicesAPIRequest(notifierConfigList?): PDFServicesApiRequest
Parameters
Optional notifierConfigList: NotifierConfig[]
Returns PDFServicesApiRequest
Protected validate
validate(executionContext): void
Parameters
executionContext: ExecutionContext
Returns void
Overrides PDFServicesJob.validate
