Adobe PDF Services SDK: ExtractPDFResult
Class ExtractPDFResult
This class encapsulates the result of ExtractPDFJob.
Implements
PDFServicesJobResult
Index
Constructors
constructor
Properties
_content?
_contentJSON?
_resource
Accessors
content
contentJSON
resource
Constructors
constructor
new ExtractPDFResult(resource, content?, contentJSON?): ExtractPDFResult
Constructs a new ExtractPDFResult instance with result content asset, resource asset and resource JSON object
Parameters
resource: Asset
result resource asset
Optional content: Asset
result content asset
Optional contentJSON: JSON
result content json
Returns ExtractPDFResult
Properties
Private Optional Readonly _content
_content?: Asset
Private Optional Readonly _contentJSON
_contentJSON?: JSON
Private Readonly _resource
_resource: Asset
Accessors
content
get content(): undefined | Asset
Returns the Asset of JSON file containing extracted content of PDF file, if an internal asset was used as input PDF.
Returns undefined | Asset
Asset
contentJSON
get contentJSON(): undefined | JSON
Returns the JSON string containing extracted content of PDF file, if an internal asset was used as input PDF.
Returns undefined | JSON
the JSON string containing extracted content of PDF file
resource
get resource(): Asset
Returns the Asset of zip file containing generated resources from extract operation.
Returns Asset
Asset
