Adobe PDF Services SDK: ExtractPDFParams
Class ExtractPDFParams
Parameters for extract PDF operation using ExtractPDFJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_addCharInfo?
_elementsToExtract?
_elementsToExtractRenditions?
_getStylingInfo?
_tableStructureType?
Accessors
addCharInfo
elementsToExtract
elementsToExtractRenditions
getStylingInfo
tableStructureType
Constructors
constructor
new ExtractPDFParams(params): ExtractPDFParams
Construct a new ExtractPDFParams instance.
Parameters
params: {
    addCharInfo?: boolean;
    elementsToExtract?: ExtractElementType[];
    elementsToExtractRenditions?: ExtractRenditionsElementType[];
    getStylingInfo?: boolean;
    tableStructureType?: TableStructureType;
}
The parameters for constructing an instance of ExtractPDFParams.
Optional addCharInfo?: boolean
Whether to add character level bounding boxes to output json. Default value is false.
Optional elementsToExtract?: ExtractElementType[]
List of elements that should be extracted as JSON. Default value is TEXT.
Optional elementsToExtractRenditions?: ExtractRenditionsElementType[]
List of elements whose renditions should be generated.
Optional getStylingInfo?: boolean
Whether to add styling information to output JSON. Default value is false.
Optional tableStructureType?: TableStructureType
The TableStructureType for output type of table structure. Default value is XLSX.
Returns ExtractPDFParams
Properties
Private Optional Readonly _addCharInfo
_addCharInfo?: boolean
Private Optional Readonly _elementsToExtract
_elementsToExtract?: ExtractElementType[]
Private Optional Readonly _elementsToExtractRenditions
_elementsToExtractRenditions?: ExtractRenditionsElementType[]
Private Optional Readonly _getStylingInfo
_getStylingInfo?: boolean
Private Optional Readonly _tableStructureType
_tableStructureType?: TableStructureType
Accessors
addCharInfo
get addCharInfo(): undefined | boolean
Returns true if character information is to be added to the resulting JSON.
Returns undefined | boolean
true if character information is to be added to the resulting JSON.
elementsToExtract
get elementsToExtract(): undefined | ExtractElementType[]
Returns the elements to extract.
Returns undefined | ExtractElementType[]
the elements to extract.
elementsToExtractRenditions
get elementsToExtractRenditions(): undefined | ExtractRenditionsElementType[]
Returns the elements to extract renditions.
Returns undefined | ExtractRenditionsElementType[]
the elements to extract renditions.
getStylingInfo
get getStylingInfo(): undefined | boolean
Returns true if styling information is to be added to the resulting JSON.
Returns undefined | boolean
true if styling information is to be added to the resulting JSON.
tableStructureType
get tableStructureType(): undefined | TableStructureType
Returns the table structure type.
Returns undefined | TableStructureType
the table structure type.
