Adobe PDF Services SDK: FieldOptions
Class FieldOptions
Parameters specifying options related to the seal field required for PDFElectronicSealParams.
Index
Constructors
constructor
Properties
_fieldLocation?
_fieldName
_pageNumber?
_visible?
Accessors
fieldLocation
fieldName
pageNumber
visible
Constructors
constructor
new FieldOptions(params): FieldOptions
Constructs a FieldOptions instance.
Parameters
params: {
    fieldName: string;
    location?: FieldLocation;
    pageNumber?: number;
    visible?: boolean;
}
The parameters for constructing an instance of FieldOptions.
fieldName: string
The name of the field to be used for applying the electronic seal. If signature field with this field name already exist, that field will be used. If it does not exist, a signature field with this field name will be created. Cannot be undefined.
Optional location?: FieldLocation
A FieldLocation instance specifying coordinates for the electronic seal. The location is only required for visible signatures if the signature field does not already exist in the PDF document. If location is provided along with the existing signature field then it is ignored.
Optional pageNumber?: number
The page number to which the signature field should be attached. Page numbers are 1-based. The page number is only required for visible signatures if the signature field does not already exist in the PDF document. If page number is provided along with the existing signature field then the page number should be same on which signature field is present in the document, else an error is thrown.
Optional visible?: boolean
The intended visibility flag for the electronic seal. Default value is true.
Returns FieldOptions
Properties
Private Optional Readonly _fieldLocation
_fieldLocation?: FieldLocation
Private Readonly _fieldName
_fieldName: string
Private Optional Readonly _pageNumber
_pageNumber?: number
Private Optional Readonly _visible
_visible?: boolean
Accessors
fieldLocation
get fieldLocation(): undefined | FieldLocation
Returns a FieldLocation instance specifying coordinates for the electronic seal.
Returns undefined | FieldLocation
the seal field location coordinates.
fieldName
get fieldName(): string
Returns the name of the field to be used for applying the electronic seal.
Returns string
the field name for the electronic seal.
pageNumber
get pageNumber(): undefined | number
Returns the intended page number for the electronic seal.
Returns undefined | number
the page number for the electronic seal.
visible
get visible(): undefined | boolean
Returns the intended visibility flag for the electronic seal.
Returns undefined | boolean
the visibility flag for the electronic seal.
