Adobe PDF Services SDK: Font
Class Font
This class provides information about the font used in the specified PDF file, such as font-name, font-family etc.
Index
Constructors
constructor
Properties
_familyName?
_fontType?
_name?
Accessors
familyName
fontType
name
Constructors
constructor
new Font(): Font
Returns Font
Properties
Private Optional Readonly _familyName
_familyName?: string
Private Optional Readonly _fontType
_fontType?: string
Private Optional Readonly _name
_name?: string
Accessors
familyName
get familyName(): undefined | string
Returns a string specifying font's family name - e.g. For font "Times Bold Italic", family name is "Times" etc.
Returns undefined | string
A String denoting the font's family name.
fontType
get fontType(): undefined | string
Returns a string specifying the font technology type - e.g. "Type 1", "TrueType", "OpenType" etc.
Returns undefined | string
A String denoting the font technology type.
name
get name(): undefined | string
Returns a string specifying the post-script name of the font - e.g. "YERPXC+MyriadPro-Regular" etc.
Returns undefined | string
A String denoting the post-script name of the font.
