Adobe PDF Services SDK: PageRanges
Class PageRanges
Page ranges of a file, inclusive of start and end page index, where page index starts from 1.
Index
Constructors
constructor
Properties
_ranges
RANGES_MAX_LIMIT
Accessors
ranges
Methods
addAll
addAllFrom
addRange
addSinglePage
isEmpty
toString
Constructors
constructor
new PageRanges(): PageRanges
Constructs a new PageRanges instance with no pages added.
Returns PageRanges
Properties
Private Readonly _ranges
_ranges: PageRange[]
Static Private Readonly RANGES_MAX_LIMIT
RANGES_MAX_LIMIT: 100 = 100
Accessors
ranges
get ranges(): PageRange[]
Internal
Used internally by this SDK, not intended to be called by clients.
Returns PageRange[]
Methods
addAll
addAll(): PageRanges
Adds a page range representing all pages.
Returns PageRanges
addAllFrom
addAllFrom(start): PageRanges
Adds a page range from start page index to the last page. Page index starts from 1.
Parameters
start: number
The start page index
Returns PageRanges
addRange
addRange(start, end): PageRanges
Adds a page range. Page indexes start from 1.
Parameters
start: number
The start page index, inclusive
end: number
The end page index, inclusive
Returns PageRanges
addSinglePage
addSinglePage(page): PageRanges
Adds a single page. Page index starts from 1.
Parameters
page: number
The single page index
Returns PageRanges
isEmpty
isEmpty(): boolean
Internal
Used internally by this SDK, not intended to be called by clients.
Returns boolean
toString
toString(): string
Returns string
string representation of page ranges.
