Adobe PDF Services SDK: PDFServicesJobStatusResponse
Class PDFServicesJobStatusResponse
Response object encapsulating PDFServicesJob status and retry interval.
Hierarchy (view full)
PDFServicesJobStatusResponse
PDFServicesResponse
Index
Constructors
constructor
Properties
_headers
_status
Accessors
retryInterval
status
Constructors
constructor
new PDFServicesJobStatusResponse(status, headers): PDFServicesJobStatusResponse
Constructs PDFServicesJob status response with its status, headers.
Parameters
status: string
Status of the PDFServicesJob.
headers: {
    [key: string]: string;
}
Headers of the PDFServicesResponse.
[key: string]: string
Returns PDFServicesJobStatusResponse
Properties
Private Readonly _headers
_headers: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Private Readonly _status
_status: string
Accessors
retryInterval
get retryInterval(): number
Returns retry interval for status polling of the PDFServicesJob in seconds.
Returns number
retry interval for status polling of the PDFServicesJob in seconds
status
get status(): string
Returns string representation of PDFServicesJobStatus for the PDFServicesJob.
Returns string
string representation of PDFServicesJobStatus for the PDFServicesJob
