Adobe PDF Services SDK: PDFWatermarkParams
Class PDFWatermarkParams
Parameters for creating a PDF Watermark using PDFWatermarkJob.
Implements
PDFServicesJobParams
Index
Constructors
constructor
Properties
_pageRanges?
_watermarkAppearance?
Accessors
pageRanges
watermarkAppearance
Constructors
constructor
new PDFWatermarkParams(params): PDFWatermarkParams
Constructs a new PDFWatermarkParams instance.
Parameters
params: {
    pageRanges?: PageRanges;
    watermarkAppearance?: WatermarkAppearance;
}
The parameters for constructing an instance of PDFWatermarkParams.
Optional pageRanges?: PageRanges
The page ranges on which watermark has to be applied in the input PDF file.
Optional watermarkAppearance?: WatermarkAppearance
WatermarkAppearance object containing the appearance parameters for watermark.
Returns PDFWatermarkParams
Properties
Private Optional Readonly _pageRanges
_pageRanges?: PageRanges
Private Optional Readonly _watermarkAppearance
_watermarkAppearance?: WatermarkAppearance
Accessors
pageRanges
get pageRanges(): undefined | PageRanges
Returns the page ranges on which watermark has to be applied in the input PDF file.
Returns undefined | PageRanges
the page ranges on which watermark has to be applied in the input PDF file.
watermarkAppearance
get watermarkAppearance(): undefined | WatermarkAppearance
Returns the WatermarkAppearance.
Returns undefined | WatermarkAppearance
the WatermarkAppearance.
