Adobe PDF Services SDK: PermissionSettings
Class PermissionSettings
This class provides information about the permission settings of the specified PDF file, such as restricting print permissions, edit permissions etc.
Index
Constructors
constructor
Properties
_assistiveTechnology?
_commenting?
_copying?
_documentAssembly?
_editing?
_formFilling?
_pageExtraction?
_printing?
Accessors
hasAssistiveTechnology
isCommentingAllowed
isCopyingAllowed
isDocumentAssemblyAllowed
isEditingAllowed
isFormFillingAllowed
isPageExtractionAllowed
printingPermission
Constructors
constructor
new PermissionSettings(): PermissionSettings
Returns PermissionSettings
Properties
Private Optional Readonly _assistiveTechnology
_assistiveTechnology?: boolean
Private Optional Readonly _commenting
_commenting?: boolean
Private Optional Readonly _copying
_copying?: boolean
Private Optional Readonly _documentAssembly
_documentAssembly?: boolean
Private Optional Readonly _editing
_editing?: boolean
Private Optional Readonly _formFilling
_formFilling?: boolean
Private Optional Readonly _pageExtraction
_pageExtraction?: boolean
Private Optional Readonly _printing
_printing?: string
Accessors
hasAssistiveTechnology
get hasAssistiveTechnology(): undefined | boolean
Returns a boolean specifying whether the specified PDF file will be supported by a screen reader.
Returns undefined | boolean
true if the specified PDF file will be supported by a screen reader. False otherwise.
isCommentingAllowed
get isCommentingAllowed(): undefined | boolean
Returns a boolean specifying whether adding comments in the specified PDF file is permitted.
Returns undefined | boolean
true if adding comments in the specified PDF file is permitted. False otherwise.
isCopyingAllowed
get isCopyingAllowed(): undefined | boolean
Returns a boolean specifying whether copying the content of the specified PDF file is permitted.
Returns undefined | boolean
true if copying the content of the specified PDF file is permitted. False otherwise.
isDocumentAssemblyAllowed
get isDocumentAssemblyAllowed(): undefined | boolean
Returns a boolean specifying whether adding or inserting pages in the specified PDF file is permitted.
Returns undefined | boolean
true if adding or inserting pages in the specified PDF file is permitted. False otherwise.
isEditingAllowed
get isEditingAllowed(): undefined | boolean
Returns a boolean specifying whether editing the content in the specified PDF file is permitted.
Returns undefined | boolean
true if editing the content in the specified PDF file is permitted. False otherwise.
isFormFillingAllowed
get isFormFillingAllowed(): undefined | boolean
Returns a boolean specifying whether form filling is permitted in the specified PDF file.
Returns undefined | boolean
true if form filling is permitted in the specified PDF file. False otherwise.
isPageExtractionAllowed
get isPageExtractionAllowed(): undefined | boolean
Returns a boolean specifying whether extracting pages of the specified PDF file is permitted.
Returns undefined | boolean
true if extracting pages of the specified PDF file is permitted. False otherwise.
printingPermission
get printingPermission(): undefined | string
Returns a string specifying permission level for printing the file.
Returns undefined | string
A String denoting the permission level for printing the file.
