Adobe PDF Services SDK: DocumentLanguage
Enumeration DocumentLanguage
Supported locales for CreatePDFJob
Index
Enumeration Members
BG_BG
CA_CA
CS_CZ
DA_DK
DE_CH
DE_DE
EL_GR
EN_GB
EN_US
ES_ES
ET_EE
FI_FI
FR_FR
HR_HR
HU_HU
IT_IT
IW_IL
JA_JP
KO_KR
LT_LT
LV_LV
MK_MK
MT_MT
NB_NO
NL_NL
NO_NO
PL_PL
PT_BR
RO_RO
RU_RU
SK_SK
SL_SI
SR_SR
SV_SE
TR_TR
UK_UA
ZH_CN
ZH_HK
Enumeration Members
BG_BG
BG_BG: "bg-BG"
Represents "Bulgarian (Bulgaria)" locale
CA_CA
CA_CA: "ca-CA"
Represents "Catalan (Canada)" locale
CS_CZ
CS_CZ: "cs-CZ"
Represents "Czech (Czech Republic)" locale
DA_DK
DA_DK: "da-DK"
Represents "Danish (Denmark)" locale
DE_CH
DE_CH: "de-CH"
Represents "German (Switzerland)" locale
DE_DE
DE_DE: "de-DE"
Represents "German (Germany)" locale
EL_GR
EL_GR: "el-GR"
Represents "Greek (Greece)" locale
EN_GB
EN_GB: "en-GB"
Represents "English (United Kingdom)" locale
EN_US
EN_US: "en-US"
Represents "English (United States)" locale.
ES_ES
ES_ES: "es-ES"
Represents "Spanish (Spain)" locale
ET_EE
ET_EE: "et-EE"
Represents "Estonian (Estonia)" locale
FI_FI
FI_FI: "fi-FI"
Represents "Finnish (Finland)" locale
FR_FR
FR_FR: "fr-FR"
Represents "French (France)" locale
HR_HR
HR_HR: "hr-HR"
Represents "Croatian (Croatia)" locale
HU_HU
HU_HU: "hu-HU"
Represents "Hungarian (Hungary)" locale
IT_IT
IT_IT: "it-IT"
Represents "Italian (Italy)" locale
IW_IL
IW_IL: "iw-IL"
Represents "Hebrew (Israel)" locale
JA_JP
JA_JP: "ja-JP"
Represents "Japanese (Japan)" locale
Remarks
Please note that this locale is only supported for US(default) region.
KO_KR
KO_KR: "ko-KR"
Represents "Korean (Korea)" locale
LT_LT
LT_LT: "lt-LT"
Represents "Lithuanian (Lithuania)" locale
LV_LV
LV_LV: "lv-LV"
Represents "Latvian (Latvia)" locale
MK_MK
MK_MK: "mk-MK"
Represents "Macedonian (Macedonia)" locale
MT_MT
MT_MT: "mt-MT"
Represents "Maltese (Malta)" locale
NB_NO
NB_NO: "nb-NO"
Represents "Norwegian (Norway)" locale
NL_NL
NL_NL: "nl-NL"
Represents "Dutch (Netherlands)" locale
NO_NO
NO_NO: "no-NO"
Represents "Norwegian (Norway)" locale
PL_PL
PL_PL: "pl-PL"
Represents "Polish (Poland)" locale
PT_BR
PT_BR: "pt-BR"
Represents "Portuguese (Brazil)" locale
RO_RO
RO_RO: "ro-RO"
Represents "Romanian (Romania)" locale
RU_RU
RU_RU: "ru-RU"
Represents "Russian (Russia)" locale
SK_SK
SK_SK: "sk-SK"
Represents "Slovak (Slovakia)" locale
SL_SI
SL_SI: "sl-SI"
Represents "Slovenian (Slovenia)" locale
SR_SR
SR_SR: "sr-SR"
Represents "Serbian (Serbia)" locale
SV_SE
SV_SE: "sv-SE"
Represents "Swedish (Sweden)" locale
TR_TR
TR_TR: "tr-TR"
Represents "Turkish (Turkey)" locale
UK_UA
UK_UA: "uk-UA"
Represents "Ukrainian (Ukraine)" locale
ZH_CN
ZH_CN: "zh-CN"
Represents "Chinese (China)" locale
ZH_HK
ZH_HK: "zh-HK"
Represents "Chinese (Hong Kong)" locale
