Adobe PDF Services SDK: MimeType
Enumeration MimeType
A mapping of Media types and extension.
Refer : Mozilla MIME type IANA media types
Index
Enumeration Members
AI
BMP
CSV
DOC
DOCX
GIF
HTML
INDD
JPEG
JPG
JSON
PDF
PNG
PPT
PPTX
PSD
RTF
SVG
TIF
TIFF
TXT
XLS
XLSX
ZIP
Enumeration Members
AI
AI: "application/illustrator"
Represents ai mime type.
BMP
BMP: "image/bmp"
Represents bmp mime type.
CSV
CSV: "text/csv"
Represents csv mime type.
DOC
DOC: "application/msword"
Represents msword mime type.
DOCX
DOCX: "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
Represents docx mime type.
GIF
GIF: "image/gif"
Represents gif mime type.
HTML
HTML: "text/html"
Represents html mime type.
INDD
INDD: "application/x-indesign"
Represents indd mime type.
JPEG
JPEG: "image/jpeg"
Represents jpeg mime type.
JPG
JPG: "image/jpeg"
Represents jpg mime type.
JSON
JSON: "application/json"
Represents json mime type.
PDF
PDF: "application/pdf"
Represents pdf mime type.
PNG
PNG: "image/png"
Represents png mime type.
PPT
PPT: "application/vnd.ms-powerpoint"
Represents ppt mime type.
PPTX
PPTX: "application/vnd.openxmlformats-officedocument.presentationml.presentation"
Represents pptx mime type.
PSD
PSD: "image/vnd.adobe.photoshop"
Represents psd mime type.
RTF
RTF: "text/rtf"
Represents rtf mime type.
SVG
SVG: "image/svg+xml"
Represents svg mime type.
TIF
TIF: "image/tiff"
Represents tif mime type.
TIFF
TIFF: "image/tiff"
Represents tiff mime type.
TXT
TXT: "text/plain"
Represents txt mime type.
XLS
XLS: "application/vnd.ms-excel"
Represents xls mime type.
XLSX
XLSX: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
Represents xlsx mime type.
ZIP
ZIP: "application/zip"
Represents zip mime type.
