Adobe PDF Services SDK: Permission
Enumeration Permission
Supported document permission types for ProtectPDFJob
Index
Enumeration Members
COPY_CONTENT
EDIT_ANNOTATIONS
EDIT_CONTENT
EDIT_DOCUMENT_ASSEMBLY
EDIT_FILL_AND_SIGN_FORM_FIELDS
PRINT_HIGH_QUALITY
PRINT_LOW_QUALITY
Enumeration Members
COPY_CONTENT
COPY_CONTENT: "COPY_CONTENT"
Enables copying of content from the PDF document
EDIT_ANNOTATIONS
EDIT_ANNOTATIONS: "EDIT_ANNOTATIONS"
Enables additions of comments, digital signatures and filling in of forms in a PDF document
EDIT_CONTENT
EDIT_CONTENT: "EDIT_CONTENT"
Enables all the editing permissions in the PDF document except commenting and page extraction
EDIT_DOCUMENT_ASSEMBLY
EDIT_DOCUMENT_ASSEMBLY: "EDIT_DOCUMENT_ASSEMBLY"
Enables insertion, deletion and rotation of pages in a PDF document
EDIT_FILL_AND_SIGN_FORM_FIELDS
EDIT_FILL_AND_SIGN_FORM_FIELDS: "EDIT_FILL_AND_SIGN_FORM_FIELDS"
Enables filling in of forms, digital signature and creation of template pages in a PDF document
PRINT_HIGH_QUALITY
PRINT_HIGH_QUALITY: "PRINT_HIGH_QUALITY"
Enables high quality printing of the PDF document
PRINT_LOW_QUALITY
PRINT_LOW_QUALITY: "PRINT_LOW_QUALITY"
Enables low quality printing of the PDF document
